# Inference

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inference/: LoginActivity.java  MainActivity.java  MenuActivity.java  PaintClass.java  PictionaryActivity.java  PlayerActivity.java  player_list_adapter.java
app/src/main/res/drawable/: custom_buttom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_pictionary.xml  activity_player.xml  dialog_create_game.xml  dialog_make_inference.xml  dialog_show_allocation.xml  dialog_size.xml  dialog_wait_till_inference.xml  dialog_word_choose.xml  recycler_player_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
